body
{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
    background-image: url("../jpg/logbackground.jpg");
	background-size: cover;
	background-position: center;
}

.log-in-form
{
	width: 300px;
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
	background: #fff;
	padding: 20px;
	margin: 8% auto 0;
	text-align: center;
	border-radius: 15px;
}

.log-in-form h1
{
	color: #19ca19;
	margin-bottom: 30px;
}

.input-box
{
	border-radius: 20px;
	padding: 10px;
	margin: 10px 0;
	width: 90%;
	border: 1px solid #999;
	outline: none;
}



.login-btn
{
	background-color: #4ee230;
	color: #fff;
	width: 100%;
	padding: 10px;
	border-radius: 20px;
	font-size: 15px;
	margin: 10px 0;
	border: none;
	outline: none;
	cursor: pointer;

}
.login-btn:hover{
	background-color:#999
}
	

a
{
	text-decoration: none;
}

hr
{
	margin-top: 20px;
	width: 100px;
}

.Reset
{
	font-size: 12px;
	background: #fff;
	width: 300px;
	margin: 5px auto 10px;
}
