<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dash Board</title>
<link rel="stylesheet" href="../nq/Untitled-2.css"/>
<link rel="stylesheet" type="text/css" href="../admin dashboard/admin dashboard.css"/>

</head>
<body>
    <header>
        <ul>
            <li><img src="../lts/images/id-card.png" alt=""></li>
        
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">Admin Dashboard</a></li>
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">Home</a></li>
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">NIC</a></li>
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">About</a></li>
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">Contact</a></li>
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">Help</a></li>
           
            <li id="contact"><a href="C:\Users\Administrator\Desktop\IWT Assigment\HTML\Login.html">Sign in</a></li>

        </ul>
    </header>
	<div class="R">
		
	<div class="B">
		<a href="=#">NIC</a></div>

		<div class="B">
		<a href="=#">About us</a></div>

		<div class="B">
		<a href="=#">Contact us</a></div>
		
		<div class="B">
		<a href="=#">Help</a></div>


	</div>



<hr class="h">

	

		
	
		
		<a href="err_correct_id_viwe.php">
  <li class="item-a">
	  <!--slider-box-->
		<div class="box">
			
		<p class="ADD">APPLICATION FORM FOR ERROR NIC</p></a>
		</div>
		
		
		
		</div>
		</li>
		<a href="request_id_viwe.php">
  <li class="item-a">
	  <!--slider-box-->
		<div class="box">
		<p class="ADD">APPLICATION FORM FOR NIC</p></a>
		<!--model-->
		
		
		</div>
		</li>
		<!--4------------------------------>
		<a href="lost_id_viwe.php">
  <li class="item-a">
	  <!--slider-box-->
		<div class="box">
		<p class="ADD">APPLICATION FORM FOR LOST NIC</p></a>
		<!--model-->
		
			
	
	
	</div>
	
	

</body>
</html>