<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Header/Header/1.css">
    <link rel="stylesheet" href="../Application form for lost NIC/aplication.css">
    <title>Header</title>
</head>
<body>
    <header>
        <ul>
            <li><img src="../Header/Header/Header_files/id-card.png" alt=""></li>
        
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">Admin Dashboard</a></li>
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">Home</a></li>
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">NIC</a></li>
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">About</a></li>
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">Contact</a></li>
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">Help</a></li>
           
            <li id="contact"><a href="C:\Users\Administrator\Desktop\IWT Assigment\HTML\Login.html">Sign in</a></li>
        </ul>
    </header>
    <body style="background-color:powderblue;"></body>

    <img  class="reglogo" src="../images/reg.png" alt="registration user logo">

    <div class="regform"><h1>Application form for lost NIC</h1></div>
    <div class="main">

         <form action="../php/lost_nic.php" method="POST">
            
            <h2 class="Initial">Name with initial</h2>
            <input type="text" class="initial" name="fullname" placeholder="name with initial">

            <h2 class="Address">Address</h2>
            <input type="text" class="address" name="addres" placeholder="enter Address">

            <h2 class="Post">Postal Code</h2>
            <input type="number" class="post" name="postal" placeholder="enter postal code">
             
            <h2 class="DOB">Date Of Birth</h2>
            <input type="date" class="dob" name="dob" placeholder="enter Date of birth">

            <h2 class="Certificate">Birth Certificate Number</h2>
            <input type="number" class="certificate" name="dob_num" placeholder="enter birth certificate number">

            <h2 class="Pid">Previous Id Number</h2>
            <input type="text" class="pid" name="id_number" placeholder="enter previous id number">
             <h2 class="Gender">Gender</h2>

            <select name="gender" class="gender" id="User_Type">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>

            <h2 class="Civil">Civil Status</h2>
            <select name="stu"  id="User_Type"class="civil">
                  <option value="Married">Married</option>
                <option value="Single">Single</option>
                <option value="Widowed">Widowed</option>
                <option value="Divorced">Divorced</option>
                 
                 
            </select>

            <h2 class="Occupation">Occupation</h2>
            <input type="text" class="occupation" name="ocp" placeholder="enter Occupation">

            <h2 class="E-mail">E-mail</h2>
            <input type="email" class="email" name="email" placeholder="e.g.aaaaa@gmail.com">

            <h2 class="Phone">Contact Number</h2>
            <select class="phone">
                <option>+91</option>
                <option>+92</option>
                <option>+93</option>
                <option>+94</option>
                <option>+95</option>
            </select>
           <input type="text" class="number" placeholder="phone number" name="tell"><br><br>


          

        </div>

           
             
 
             


               <button name="submit" class="btn">Requst</button>


       </form>
    </div>
    


</body></html>
