

body{
	margin:0px;
	padding:0px;
	background-image: url(../images/id2.jpg);

}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
.container{
	width:100%;
	height: 100%;
	
	display:flex;
	justify-content: center;
	align-items: center;
	
}
.box{
	width:350px;
	height:100px;
	background-color:#1e1e26;
	border-radius: 10px;
	box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
	margin: 20px 10px;
   
}
.IDimg{
	height: 350px;
	max-height: 45%;
	max-width: 100%;
}
.details{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 300px;
}
.details p{
	font-family: calibri;
	font-weight: bold;
	color:#6a6a74;
	text-align: center;
	margin-top: 20px;
}
.ADD{
	color:#32323e;
	font-weight: bold;
	letter-spacing: 2px;
	font-family: bebas kai;
	font-size: 25px;
    text-align: center;
}


.box:hover{
	background-color: #17171d;
	transform-style: preserve-3d;
	transform: scale(1.02);
	transition: all ease 0.3s;
}
.box:hover .ADD{
	color:#c0292b;
	transition: all ease 0.5s;
}
.item-a{
    display: inline-block;
	padding-left: 100px;
}

header
{
    background-color: rgb(241, 232, 232);
    padding: 15px;
    box-shadow:0 0 20px #000;
    border-radius: 2px;
    
}
header li{
    font-family: Arial, Helvetica, sans-serif;

    font-size: 17px;
    display: inline;
    padding-left: 45px;
}
header li a{
    color: #333;
    text-decoration: none;
    padding: 20px;
   
}
header li a:hover
{
   color:royalblue ;
}
header ul #contact a
{
   color: #fff;
   background-color: royalblue;
   border-radius: 30px;
   float: right;
   position: relative;
   top: -20px;

}
header ul #contact a:hover
{
    background-color: goldenrod;
}
header li img{
    width: 55px;
    float: left;
    margin-top: -20px;
}
.h{
 width: 80%;
 height: 7px;
 border: 0 none;
 margin-right: auto;
 margin-left: auto;
 margin-top: 100px;
 margin-bottom: 90px;
 background-color:white ;


}

.B{
    background: #e20808;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius:30px ;
	width:8%;
	display: inline;
	gap: 10rem;

}
.R{
	padding-left: 33rem;
	padding-top: 10rem;
}
.B:hover{
    background: #cdc5db;
    border: 2px solid #f9004d;
    cursor: pointer;
}



