body{
    background-color: white;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    text-align: center;
}
header
{
    background-color: rgb(241, 232, 232);
    padding: 15px;
    box-shadow:0 0 20px #000;
    border-radius: 2px;
    
}
header li{
    font-family: Arial, Helvetica, sans-serif;

    font-size: 17px;
    display: inline;
    padding-left: 45px;
}
header li a{
    color: #333;
    text-decoration: none;
    padding: 20px;
    /* transition: .3s ease; */
}
header li a:hover
{
   color:royalblue ;
}
header ul #contact a
{
   color: #fff;
   background-color: royalblue;
   border-radius: 30px;
   float: right;
   position: relative;
   top: -20px;

}
header ul #contact a:hover
{
    background-color: goldenrod;
}
header li img{
    width: 55px;
    float: left;
    margin-top: -20px;
}

.contact{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contact .title{
    display: flex;
    justify-content:center;
    align-items: center;
    font-size:2em;
}
.contact .title h2{
   color: black;
   font-weight: 500;
}

.form{
    grid-area: form;
}
.info{
    grid-area:info;
}
.contactus{
    padding:40px;
    background:white;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);

}


.box{
    position: relative;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
    "form info";
    grid-gap:20px;
    margin-top: 20px;
}
.contact h3{
    color:rgb(19, 19, 80);
    text-align :left;
    font-weight: 500;
    font-size: 1.4em;
    margin-top:0px;
    margin-bottom: 20px;
}

/*form */
.formbox{
    position: relative;
    width: 100%;

}
.formbox .row1{
    display: flex;
    gap: 20px;


}
.inputbox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formbox .row2 .inputbox{
    width: 100%;

}
.inputbox span{
    color:rgb(156, 27, 192);
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;

}
.inputbox input{
    padding: 10px;
    font-size:1.1em;
    outline: none;
    border: 1px solid #333;

}
.input .textarea{
    padding: 10px;
    font-size:1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-width: 220px;
    margin-bottom: 10px;

}
.inputbox input[type="submit"]{
    background:rgb(251, 101, 209);
    color:rgb(251, 244, 244);
    border:none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;

}

