<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./contact.css">
</head>
<body>
    <header>
        <ul>
            <li><img src="./Header_files/id-card.png" alt=""></li>
        
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">Admin Dashboard</a></li>
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">Home</a></li>
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">NIC</a></li>
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">About</a></li>
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">Contact</a></li>
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">Help</a></li>
           
            <li id="contact"><a href="C:\Users\Administrator\Desktop\IWT Assigment\HTML\Login.html">Sign in</a></li>
        </ul>
    </header>

    <div class="contact">
        <div class = "title">
             <h2>Contact us</h2>
        </div>
        <div class = "box">
            <div class = "contactus form"> 
                <h3>send a message</h3>
                <form>
                    <div class = "formbox">
                        <div class = "row1">
                            <div class = "inputbox">
                                <span>First Name:</span>
                                <input type="text" placeholder="First Name">
                            </div>
                            <div class = "inputbox">
                                <span>Last Name:</span>
                                <input type="text" placeholder="Last Name">
                            </div>
                        </div>
                        <div class = "row1">
                            <div class = "inputbox">
                                <span>Email:</span>
                                <input type="text" placeholder="Example@gmail.com">
                            </div>
                            <div class = "inputbox">
                                <span>Mobile number:</span>
                                <input type="text" placeholder="+94##########">
                            </div>
                        </div>
                        <div class = "row2">
                            <div class = "inputbox">
                                <span> Message:</span>
                                <textarea placeholder="Type your message here..."></textarea>
                            </div>
                        </div>
                             <div class = "row2">
                                <div class = "inputbox">

                                <input type="submit" value="send">
                            </div>
                        </div>

                    </div>
                </form>
            </div>

            <div class = "contactus info"> 
                <h3>Contact Info</h3>
                <div>
                   <span></span>
                   <p>No.458, Isurupura mawatha,<br> Malabe,<br> Colombo.</p>
                </div>
                <div>
                    <span></span>
                    <a href="inukawanigasekara@gmail.com">inukawanigasekara@gmail.com</a>
                    <br>
                 </div>
                 <div>
                    <span></span>
                    <a href="94715658251"><br> +94715658251</a>
                 </div>
            </div>
            
        </div>
        

       
    </div>
 
     

        

</body>
</html>