img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 15px;
  }

  body{
      background-position: center;
      background-size: cover;
      font-family: sans-serif;
      margin-top: 40px;
  }

  *{
      margin: 0;
      padding: 0;
  }

  .regform{
      width: 800px;
      background-color: (212,212,212);
      margin: auto;
      padding: 10px 0px 10px 0px;
      text-align: center;
      border-radius: 15px 15px 0px 0px;
  }
  .reglogo{
      width: 100px;
      height: 100px;
  }

  .main{
      background-color:rgb(49,82,82);
      width: 810px;
      margin: auto;
  }

  form{
   padding: 10px;

  }

  #name{
      width: 100px;
      height: 100px;

  }

.name{
    margin-left: 25px;
    margin-top: 31px;
    width: 126px;
    color: white;
    font-size: 23px;
    font-weight: 650;
}

.firstname{
    position: relative;
    left: 100px;
    top: -29px;
    border-radius: 5px;
    line-height:29px ;
    padding: 0 22px;
    font-size: 16px;

}

.lastname{
    position: relative;
    left: 100px;
    top: -29px;
    border-radius: 5px;
    line-height:29px ;
    padding: 0 22px;
    font-size: 16px;

}
.E-mail{
    margin-left: 25px;
    margin-top: 8px;
    width: 125px;
    color: white;
    font-size: 23;
    font-weight: 650;

}

.email{
    position: relative;
    left: 100px;
    top: -29px;
    border-radius: 5px;
    line-height:29px ;
    padding: 0 22px;
    font-size: 16px;
}

.Phone{
    margin-left: 25px;
    margin-top: 8px;
    width: 125px;
    color: white;
    font-size: 23px;
    font-weight: 650;
}

.phone{
    position: relative;
    left: 100px;
    top: -29px;
    height: 32px;
    border-radius: 5px;
    line-height:29px ;
    padding: 0 22px;
    font-size: 16px;
}

.number{
    position: relative;
    left: 100px;
    top: -29px;
    border-radius: 5px;
    line-height:29px ;
    padding: 0 22px;
    font-size: 16px;
}

.Password{
    margin-left: 25px;
    margin-top: 8px;
    width: 125px;
    color: white;
    font-size: 23px;
    font-weight: 650;
}

.pass1{
    position: relative;
    left: 100px;
    top: -29px;
    border-radius: 5px;
    line-height:29px ;
    padding: 0 22px;
    font-size: 16px;
}
.pass2{
    position: relative;
    left: 100px;
    top: -29px;
    border-radius: 5px;
    line-height:29px ;
    padding: 0 22px;
    font-size: 16px;
}
.condition{
    color: white;
    font-size: 18px;
}
.btn{
    background-color: red;
    border-radius: 7px;
    display:block;
    margin: 20px 0px 0px 225px;
    color: white;
    border: 2px solid;
    padding: 12px 120px;
    cursor: pointer;
    font-size: 22px;
    text-align: center;
}
.btn:hover{
    background-color: rgb(49, 42, 255);
}
.User{
    margin-left: 25px;
    margin-top: 8px;
    width: 125px;
    color: white;
    font-size: 23px;
    font-weight: 650;
}
.user{
    position: relative;
    left: 100px;
    top: -29px;
    border-radius: 5px;
    line-height:29px ;
    padding: 0 22px;
    font-size: 16px;
}
