<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Header/Header/1.css">
    <link rel="stylesheet" href="../Registration/reg.css">
    <title>Header</title>
</head>
<body>
    <header>
        <ul>
            <li><img src="../Header/Header/Header_files/id-card.png" alt=""></li>
        
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">Admin Dashboard</a></li>
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">Home</a></li>
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">NIC</a></li>
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">About</a></li>
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">Contact</a></li>
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">Help</a></li>
           
            <li id="contact"><a href="C:\Users\Administrator\Desktop\IWT Assigment\HTML\Login.html">Sign in</a></li>
        </ul>
    </header>
    <body style="background-color:rgb(2, 9, 40);"></body>

    <img  class="reglogo" src="../images/reg.png" alt="registration user logo"

    <div class="regform"><h1>Register User as Here</h1></div>
    <div class="main">

      <form action="../php/Register.php" method="POST">
<div id=""name>
               <h2 class="name">First Name</h2>
               <input type="search"class="user" name="fname" id="" placeholder="Enter you first name">
       
            </div>
            <div id="last name">
               <h2 class="name">last Name</h2>
               
                <input type="search"class="user" name="lname" id="" placeholder="Enter you last name">
            </div>

            <h2 class="User">User Name</h2>
            <input type="search"class="user" name="user" id="" placeholder="Enter you user name">
            <h2 class="Password">Password</h2>
            <input type="search"class="user" name="pass" id="" placeholder="Enter you Password  ">
            
            <h2 class="Password"> Confirm Password</h2>
            <input type="search"class="user" name="firstname" id="" placeholder="Confirm Password ">
            <h2 class="E-mail">E-mail</h2>
             <input type="search"class="user" name="email" id="" placeholder="Enter you email ">

             <h2 class="Phone">Mobile Phone</h2>
              <select class="phone">
                  <option>+91</option>
                  <option>+92</option>
                  <option>+93</option>
                  <option>+94</option>
                  <option>+95</option>
              </select>
             <input type="search"class="user" name="tell" id="" placeholder="Enter you  phone number "><br><br>

             
             


              <button name="submit" class="btn">Register</button>
                </form>
    </div>
    


</body></html>
