<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Main Page</title>

   <link rel="stylesheet" href="../home/Main.css">
   <script src="../js/Main.js"></script>
   <link rel="stylesheet" href="../home/Main.css">
</head>

<body>
	
	<header>
        <ul>
            <li><img src="../img/logo.png" alt=""></li>
			<h3 class="carousel_title">Digital Citizen Identity</h3>	
			<div class="btn1">
            <li><a href="#" class="btn">Log In</a></li>
            <li><a href="#" class="btn">Register</a></li>
       </div>
        </ul>
		</header>
	<!--<header>
        
            <img src="../images/logo.png" alt="">
			<div class="btn">
			
			<a href=""><button class="ApplyBtn">Log In</button></a>
			
			<a href="#"><button class="ApplyBtn">Register</button></a><br/><br/>
			</div>  
	</header>-->
	

	<div class="carousel">
      <div class="carousel_inner">
         <div class="carousel_item carousel_item__active">
            <img src="../img/image1.jpg" alt="" class="carousel_img">
            <div class="carousel_caption">
              
               
            </div>
         </div>
         <div class="carousel_item">
            <img src="../img/image2.jpg" alt="" class="carousel_img">
         </div>
         <div class="carousel_item">
            <img src="../img/image3.jpg" alt="" class="carousel_img">
         </div>
      </div>
   </div>

   <div class="footer">
      <div class="col-1">
        <h3>Use Full Pages</h3>
        <br>
        <a href="#">Admin Dashboard</a>
        <a href="#">Home</a>
        <a href="#">NIC</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Help</a>
      </div>

      <div class="col-2">
        <h3>Application</h3>
      <br>
          <input type="submit" class="button" value ="Apply here"></button>
      </div>

      <div class="col-3">
          <h3>CONTACT US</h3><br>
          <div class = "Icon0">
            <img src="../jpg/Phone.png" alt="Image of phone"> <div id="con">+94 115 216 100</div>  
          </div><br><br>
       
          <div class = "Icon1">
            <img src="../jpg/Location_Icon (2).png" alt="Image of Location"> <div id="loc">Malabe,Colombo</div> 
          </div> <br><br>
        
          <img class = "Icon2" src="../images/Insta_Icon.png" alt="Image of Intagram">
          <img class = "Icon2" src="../images/Facebook_Icon.png" alt="Image of Facebook">
          <img class = "Icon2" src="../images/Twitter_Icon.png" alt="Image of Twitter">
          <img class = "Icon2" src="..//Google_Icon.png" alt="Image of Google">
      </div>

    </div>
</body>

</html>