/*.btn{
	text-align:right;
	
}

.ApplyBtn{
	background-color:#708090;
	padding: 10px 15px;
	cursor: pointer;
	color: #fff;
	font-size: 20px;
	border-radius: 10px;
	border: none;
}

.ApplyBtn:hover {
	background-color:#2f4f4f;
}*/

:root{
   font-family: "Raleway", sans-serif;
   font-size: 16px;
   font-weight: 400;
}

*{
   margin: 0;
   box-sizing: border-box;
}

/* carousel */
.carousel_inner{
   width: 100%;
   overflow: hidden;
}

.carousel_inner::after{
   content: "";
   display: block;
   clear: both;
}

.carousel_item{
   position: relative;
   float: left;
   display: none;
   width: 100%;
   margin-right: -100%;
}

/* slide effect */
.carousel_item__active,
.carousel_item__pos_next{
   display: block;
}

.carousel_item__pos_next{
   left: 100%;
}

.carousel_item__next{
   transform: translateX(-100%);
   transition: transform .5s ease-in-out;
}

/* fade effect */
.carousel__fade .carousel_item__pos_next{
   left: 0;
   opacity: 0;
}

.carousel__fade .carousel_item__next{
   transform: none;
   opacity: 1;
   transition: opacity .5s ease-in-out;
}

.carousel__fade .carousel_item__active.carousel_item__next{
   opacity: 0;
}

/* carousel */
.carousel_img{
   display: block;
   width: 100%;
}

.carousel_caption{
   position: absolute;
   top: 0;
   left: 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 100%;
   height: 100%;
   padding: 3rem 2.5rem;
   text-align: center;
   color: #fff;
   z-index: 1;
}

.carousel_title{
   font-family: "Montserrat", sans-serif;
   font-weight: 600;
   color: blue;
   text-align:center;
}

header
{
    background-color: rgb(241, 232, 232);
    padding: 15px;
    box-shadow:0 0 20px #000;
    border-radius: 2px;
    
}
header li{
    font-family: Arial, Helvetica, sans-serif;

    font-size: 17px;
    display: inline;
    padding-left: 45px;
}
header li a{
    color: #333;
    text-decoration: none;
    padding: 20px;
    /* transition: .3s ease; */
}
header li a:hover
{
   color:royalblue ;
}
header ul #contact a
{
   color: #fff;
   background-color: royalblue;
   border-radius: 30px;
   float: right;
   position: relative;
   top: -20px;

}
header ul #contact a:hover
{
    background-color: goldenrod;
}
header li img{
    width: 55px;
    float: left;
    margin-top: -20px;
}
.btn1{
	text-align:right;
}