body{
    background-color: rgb(0, 0, 0);
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    text-align: center;
}
header
{
    background-color: rgb(241, 232, 232);
    padding: 15px;
    box-shadow:0 0 20px #000;
    border-radius: 2px;
    
}
header li{
    font-family: Arial, Helvetica, sans-serif;

    font-size: 17px;
    display: inline;
    padding-left: 45px;
}
header li a{
    color: #333;
    text-decoration: none;
    padding: 20px;
    /* transition: .3s ease; */
}
header li a:hover
{
   color:royalblue ;
}
header ul #contact a
{
   color: #fff;
   background-color: royalblue;
   border-radius: 30px;
   float: right;
   position: relative;
   top: -20px;

}
header ul #contact a:hover
{
    background-color: goldenrod;
}
header li img{
    width: 55px;
    float: left;
    margin-top: -20px;
}

