body{
    background-color: rgb(0, 0, 0);
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    text-align: center;
}
header
{
    background-color: rgb(241, 232, 232);
    padding: 15px;
    box-shadow:0 0 20px #000;
    border-radius: 2px;
    
}
header li{
    font-family: Arial, Helvetica, sans-serif;

    font-size: 17px;
    display: inline;
    padding-left: 45px;
}
header li a{
    color: #333;
    text-decoration: none;
    padding: 20px;
    /* transition: .3s ease; */
}
header li a:hover
{
   color:royalblue ;
}
header ul #contact a
{
   color: #fff;
   background-color: royalblue;
   border-radius: 30px;
   float: right;
   position: relative;
   top: -20px;

}
header ul #contact a:hover
{
    background-color: goldenrod;
}
header li img{
    width: 55px;
    float: left;
    margin-top: -20px;
}

.about{
    width: 100%;
    padding: 78px 0px;
    background-color: #191919;
}
.about img{
    height: auto;
    width: 420px;
}
.about-text{
    width:550px;

}
.main{
    width:1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content:space-around ;
}
.about-text h1{
    color: white;
    font-size: 100px;
    text-transform: capitalize;
    margin-bottom: 20px;

}
.about-text h5{
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}
span{
    color:#f9004d ;
}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;


}

*{
    margin:0;
    padding:0;
    font-family: 'poppins',sans-serif;
    box-sizing:border-box;
    
  }
  
  .footer{
    margin-top:150px;
    width:100%;
    padding:100px 15%;
    background: #605c5c;
    display: flex;
  }
  .footer div{
    text-align:center;
  }
  
  .col-2{
    flex-grow:2;
  
  }
  
  .footer div h3{
    font-weight:300;
    letter-spacing: 1px;
  }
  
  .col-1 a{
    display:block;
    text-decoration:none;
    color:#efefef;
    margin-bottom:10px;
  
  }
  button{
    background:transparent;
    border:2px solid red;
    border-radius:30px;
    padding:10px 30px;
    font-size: 15px;
    cursor:pointer;
    transition: 0.5s ease-in-out;
  }
  
  button:hover{
    background-color: red;
    color: white;
  }
  
  
  .Icon0 {
    /* border: 1px solid white; */
    width: 220px;
    display: flex;
    flex-direction: row;
  }
  
  #con{
    padding-top: 17px;
    padding-left: 10px;
  }
  
  #loc{
    padding-top: 5px;
    padding-left: 10px;
  
  }
  
  .Icon1{
    /* border: 1px solid white; */
    width: 220px;
    display: flex;
    flex-direction: row;
  }
  
  .Icon2{
    width:30px;
    height:30px;
    padding: 2px 2px;
  }
  .button1{
    background:transparent;
    border:2px solid red;
    border-radius:30px;
    padding:10px 30px;
    font-size: 15px;
    cursor:pointer;
    transition: 0.5s ease-in-out;
  }
  
  .button1:hover{
    background-color: red;
    color: white;
  }
  


