<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../about us/about us.css">
   
    <title>Header</title>
</head>
<body>
    <header>
        <ul>
            <li><img src="../Header/Header/Header_files/id-card.png" alt=""></li>
        
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">Admin Dashboard</a></li>
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">Home</a></li>
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">NIC</a></li>
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">About</a></li>
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">Contact</a></li>
            <li><a href="file:///C:/Users/Administrator/Desktop/Vihanga/header%20gevindu/html/1st.html#">Help</a></li>
           
            <li id="contact"><a href="C:\Users\Administrator\Desktop\IWT Assigment\HTML\Login.html">Sign in</a></li>
        </ul>
    </header>
<section class="about">

 <div class="main">
     <img src="../about us/WhatsApp Image 2022-05-22 at 10.31.37 PM.jpeg">
     <div class="about-text">
         <h1> About Us</h1>
         <h5><span>Department of Registration of Persons</span></h5>
         <p>The concept of registration of persons and issuing 
             identity cards was the subject of an agreement made between India and Sri Lanka in 1954, The draft bill submitted to the Sri Lankan parliament in 1962 was passed as the Act of Registration of Persons No. 32 of 1968. With the aim of activating the provisions of this Act, the Department of Registration
              of Persons was established on 1 October 1971.<br>The registration of legal residents over 18 years of age and issuing of identity cards was initiated according to the provisions of the 1968 Act. The first identity card was issued on 16 October 1972. Since then more than 23 million identity cards have been issued. The 1968 Act was amended by the Act No. 28 and 37 of 1971 and No. 11 of 1981. The 1981 amendment lowered the age of registration to 16 years.

              Following the Election Special Provisions Act No. 14 of 2004, by which the national identity card would be required in future elections to prove the identity of a voter, a program to accelerate the issuing of identity cards and to computerise the Department was initiated in 2005. In parallel to this program, departmental activities were reorganized and the official title of the Commissioner was upgraded to "Commissioner General", together w
              ith other titles of positions.

             </p>

             <button type="button">click here</button>
             
     </div>
 </div>

</section>


<footer>
    <div class="footer">
      <div class="col-1">
        <h3>Use Full Pages</h3>
        <br>
        <a href="#">Admin Dashboard</a>
        <a href="#">Home</a>
        <a href="#">NIC</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Help</a>
      </div>

      <div class="col-2">
        <h3>Application</h3>
      <br>
          <input type="submit" class="button1" value ="Apply here"></button>
      </div>

      <div class="col-3">
          <h3>CONTACT US</h3><br>
          <div class = "Icon0">
            <img src="../jpg/Phone.png" alt="Image of phone"> <div id="con">+94 115 216 100</div>  
          </div><br><br>
       
          <div class = "Icon1">
            <img src="../jpg/Location_Icon (2).png" alt="Image of Location"> <div id="loc">Malabe,Colombo</div> 
          </div> <br><br>
        
          <img class = "Icon2" src="../jpg/Insta_Icon.png" alt="Image of Intagram">
          <img class = "Icon2" src="../jpg/Facebook_Icon.png" alt="Image of Facebook">
          <img class = "Icon2" src="../jpg/Twitter_Icon.png" alt="Image of Twitter">
          <img class = "Icon2" src="../jpg/Google_Icon.png" alt="Image of Google">
          
      </div>

    </div>
    </footer>



</body></html>